# jenkinsTest

./: .travis.yml  EmpBusinessLogic.java  EmployeeDetails.java  README.md  TestEmployeeDetails.java  TestRunner.java  build.gradle
Tests/: PlayerMapTest.java
cngp/: CNGPImplementation.java  CNGPInterface.java  Constants.java  RequestHandler.java  ResponseHandler.java
cngp/events/: EndGameRequest.java  Event.java  GameAcceptedEvent.java  GameRejectedEvent.java  GameRequestEvent.java  GameStartedEvent.java  IDReceivedEvent.java  MoveMadeEvent.java  PlayerChangedEvent.java  PlayerIdRequestEvent.java  PlayerReadyEvent.java  PlayerWaitingEvent.java  ProtocolAcceptedEvent.java  ProtocolRejectedEvent.java
main/cngp/: CNGPImplementation.java  CNGPInterface.java  Constants.java  RequestHandler.java  ResponseHandler.java
main/cngp/events/: EndGameRequest.java  Event.java  GameAcceptedEvent.java  GameRejectedEvent.java  GameRequestEvent.java  GameStartedEvent.java  IDReceivedEvent.java  MoveMadeEvent.java  PlayerChangedEvent.java  PlayerIdRequestEvent.java  PlayerReadyEvent.java  PlayerWaitingEvent.java  ProtocolAcceptedEvent.java  ProtocolRejectedEvent.java
main/server/games/: GameFactory.java  GameInterface.java  GameMap.java  Player.java  RandomNumberGenerator.java
main/server/games/tictactoe/: GameLogic.java  IGameLogic.java  TicTacToe.java
main/server/main/: Main.java
main/server/observers/: GameObserver.java  MoveObserver.java  ObserverPool.java  PlayerObserver.java
main/server/server/: ClientHandler.java  PlayerMap.java  Server.java
main/server/util/: Callback.java  IdGenerator.java  LittleHelpers.java
server/games/: GameFactory.java  GameInterface.java  GameMap.java  Player.java  RandomNumberGenerator.java
server/games/tictactoe/: GameLogic.java  IGameLogic.java  TicTacToe.java
server/main/: Main.java
server/observers/: GameObserver.java  MoveObserver.java  ObserverPool.java  PlayerObserver.java
server/server/: ClientHandler.java  PlayerMap.java  Server.java
server/util/: Callback.java  IdGenerator.java  LittleHelpers.java
