version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: "jacoco"
repositories {
    mavenCentral()
}
dependencies {
    testCompile "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2"
    testCompile 'junit:junit:4.11'
}
sourceSets {
  test {
    java.srcDir './Tests'
  }
  main {
    java.srcDir '.'
  }
}
// default tasks
defaultTasks 'compile', 'test', 'jar'
// print string before cleaning
clean.doFirst {
    println("--- CLEANING ---")
}
// compile
task compile(dependsOn:clean) {
    'compileJava'
}
// test
test {
    reports {
        junitXml.enabled = true
        html.enabled = false
    }
}
// create jar
jar {
    manifest {
        attributes 'Main-Class': 'main.java.Main'
    }
}
