version '1.0-SNAPSHOT'
apply plugin: 'java'
repositories {
    mavenCentral()
}
dependencies {
    testCompile 'junit:junit:4.12'
}
sourceSets {
  test {
    java.srcDir './Tests'
  }
  main {
    java.srcDir './main'
  }
}
// default tasks
defaultTasks 'compile', 'test', 'jar'
// print string before cleaning
clean.doFirst {
    println("--- CLEANING ---")
}
// compile
task compile(dependsOn:clean) {
    'compileJava'
}
// test
test {
    reports {
        junitXml.enabled = true
        html.enabled = false
    }
}
// create jar
jar {
    manifest {
        attributes 'Main-Class': 'main.java.Main'
    }
}
